name: Build Packages

on:
  push:
    branches: [main]
    paths: [src/packages/python/**, src/server/**,src/extensions/rhino/**]
  workflow_run:
    branches: [main]
    workflows: ["Generate gRPC code"]


jobs:
  build-python-packages:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install poetry
      run: curl -sSL https://install.python-poetry.org | python3 -
    - name: Build core package
      run: | 
        cd src/packages/python
        python -m poetry build
    - name: Build server package
      run: |
        cd ..
        cd ..
        cd server
        python -m poetry build
    - name: Build Rhino Extension Python package
      run: | 
        cd ..
        cd extensions/rhino
        python -m poetry build
    - name: Commit and push changes
      uses: devops-infra/action-commit-push@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        commit_message: Built Python packages